#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musicdbapp?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=778899

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

###Logging Levels
#Disable the default loggers
logging.level.blog=WARN
logging.level.org=WARN

#Show SQL executed with parameter binding
#logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

##Change server port
server.port=8080

#Allow up to use methods like: DELETE, PUT...
spring.mvc.hiddenmethod.filter.enabled=true



