<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/fragment :: head"></head>

<body>
<header>
    <nav th:replace="fragments/fragment :: nav"></nav>
</header>
<main class="p-5 bg-blur text-center my-main">
    <h1 class="text-light border-bottom">Add Album</h1>
    <div class="d-flex justify-content-center">
        <form action="/" method="POST"
              class="text-light">
            <div class="form-row m-5">
                <div class="col">
                    <label for="name">Album name</label>
                    <input name="name" id="name" type="text" class="form-control" placeholder="Album name">
                    <small id="nameError" class="form-text bg-danger rounded">Name must be between 3 and 20
                        characters</small>
                </div>
                <div class="col">
                    <label for="imgUrl">Image Url</label>
                    <input name="imgUrl" id="imgUrl" type="text" class="form-control" placeholder="Image Url">
                    <small id="imageUrlError" class="form-text bg-danger rounded">Image url must be more than 5
                        characters</small>
                </div>
            </div>
            <div class="form-row m-5">
                <div class="col">
                    <label for="price">Price</label>
                    <input name="price" id="price" type="number" class="form-control" placeholder="Price">
                    <small id="priceError" class="form-text bg-danger rounded">Price must be positive</small>
                </div>
                <div class="col">
                    <label for="copies">Copies</label>
                    <input name="copies" id="copies" type="number" class="form-control" placeholder="Copies">
                    <small id="copiesError" class="form-text bg-danger rounded">Copies must be positive</small>
                </div>
            </div>
            <div class="form-row m-5">
                <div class="col">
                    <label for="releaseDate">Release date</label>
                    <input name="releaseDate" id="releaseDate" type="date" class="form-control" placeholder="Release date">
                    <small id="releaseDateError" class="form-text bg-danger rounded">Release date cannot be in the
                        future</small>
                </div>
                <div class="col">
                    <label for="producer">Producer</label>
                    <input name="producer" id="producer" type="text" class="form-control" placeholder="Producer">
                </div>
            </div>
            <div class="form-row m-5">
                <div class="col">
                    <label for="artist">Artist</label>
                    <select name="artist" id="artist" class="custom-select">
                        <option value="" selected>Select Artist</option>
                    </select>
                    <small id="artistError" class="form-text bg-danger rounded">You must select artist</small>
                </div>
                <div class="col">
                    <label for="genre">Genre</label>
                    <select name="genre" id="genre" class="custom-select">
                        <option value="" selected>Select genre</option>
                    </select>
                    <small id="genreError" class="form-text bg-danger rounded">You must select genre</small>
                </div>
            </div>

            <div class="form-row m-5">
                <div class="col">
                    <label for="description">Description</label>
                    <textarea name="description" id="description" type="text" class="form-control" placeholder="Description"></textarea>
                    <small id="descriptionError" class="form-text bg-danger rounded">Description length must be more than 5 characters</small>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <button class="btn btn-primary btn-block w-50" type="submit">Add New Album</button>
            </div>
        </form>
    </div>
</main>
<footer th:replace="fragments/fragment :: footer"></footer>
</body>
</html>
